# mercury

./: pom.xml  readme.md
assets/: logback.xml
assets/tomcat/: catalina.properties  context.xml  logging.properties  server.xml  web.xml
containerization/: build-in-container.sh  run-dockerfile  run-in-container.sh
python-scripts/: clean_srv.py  deploy.py  deploy_and_run.py  run.py
src/main/java/yakom/mercury/: Constants.java  GeneralInitializer.java  MainContextConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/yakom/mercury/controllers/: GeneralExceptionHandler.java  UserController.java
src/main/java/yakom/mercury/model/: AuthenticationRequest.java  IncomingJwtAuthentication.java  RequestType.java  UserDetailsAuthentication.java
src/main/java/yakom/mercury/services/: AuthenticationFilter.java  DefaultUserDetailsService.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtService.java
src/test/java/yakom/mercury/: SystemTest.java  TestConstants.java  TestUtilities.java  WSAuthenticationTest.java
